{
  "name": "studio",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "quick-start": "node scripts/quick-start.js",
    "deployment-help": "node scripts/deployment-helper.js",
    "test-config": "node scripts/test-config.js",
    "validate-markets": "echo 'To validate markets, start the studio and use the Markets Management tool'",
    "check-markets": "echo 'To check markets, start the studio and use the Markets Management tool'",
    "typegen": "sanity schema extract --enforce-required-fields && sanity typegen generate",
    "typecheck": "tsc --noEmit",
    "build": "sanity build",
    "// Legacy single studio deployment": "",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "// Multi-market studio deployment": "",
    "deploy:all-markets": "cd ../studio-deployer && pnpm run deploy:all",
    "deploy:market": "cd ../studio-deployer && pnpm run deploy:market --",
    "deploy:global": "sanity deploy --config configs/sanity.config.global.ts --hostname dilling-global",
    "// Market-specific quick deploy (after configs are generated)": "",
    "deploy:us": "sanity deploy --config configs/sanity.config.us.ts --hostname dilling-us",
    "deploy:eu": "sanity deploy --config configs/sanity.config.eu.ts --hostname dilling-eu",
    "deploy:nordic": "sanity deploy --config configs/sanity.config.nordic.ts --hostname dilling-nordic",
    "// Studio management": "",
    "studios:list": "cd ../studio-deployer && pnpm run list:studios",
    "studios:delete": "cd ../studio-deployer && pnpm run delete:studio --",
    "studios:generate-configs": "cd ../studio-deployer && tsx scripts/generate-market-configs.ts",
    "studios:deploy-manager": "cd ../studio-deployer && pnpm run deploy",
    "// Development helpers": "",
    "dev:us": "sanity dev --config configs/sanity.config.us.ts",
    "dev:eu": "sanity dev --config configs/sanity.config.eu.ts",
    "dev:nordic": "sanity dev --config configs/sanity.config.nordic.ts",
    "dev:global": "sanity dev --config configs/sanity.config.global.ts"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/assist": "^4.2.0",
    "@sanity/document-internationalization": "^3.3.1",
    "@sanity/vision": "^3.94.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "flag-icons": "^7.5.0",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-icons": "^5.5.0",
    "sanity": "^3.94.0",
    "sanity-plugin-internationalized-array": "^3.1.2",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^5.0.2",
    "@types/react": "catalog:react19",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": true,
    "singleQuote": true
  }
}
